{
    "name": "reprogl",
    "version": "0.3.0",
    "private": true,
    "author": {
        "name": "Alexander Harchenko",
        "email": "morontt@gmail.com",
        "url": "https://morontt.info"
    },
    "license": "MIT",
    "dependencies": {
        "foundation-sites": "5.5.3",
        "grunt": "1.6.1",
        "grunt-contrib-concat": "2.1.0",
        "grunt-contrib-cssmin": "5.0.0",
        "grunt-contrib-uglify": "5.2.2",
        "grunt-sass": "3.1.0",
        "jquery": "^1.12.4",
        "node-sass": "9.0.0",
        "normalize.css": "3.0.3"
    }
}
